DOMAIN_NAME=tcakmako.42.fr

MYSQL_DATABASE_NAME=wp
MYSQL_ROOT_PASSWORD=root-pass
MYSQL_USER=tcakmako
MYSQL_USER_PASSWORD=user-pass

WPRESS_TITLE=Inception
WPRESS_ADMIN_USER=www-data
WPRESS_ADMIN_USER_PASSWORD=user-pass
WPRESS_ADMIN_USER_EMAIL=tcakmako@42.fr

#Switch wpress_admin_user and mysql_user ?
#sudo docker run -it --network=test --net-alias=wordpress --expose=9000 --env-file=../../.env alpine:3.18
#sudo docker run -it --network=test --net-alias=mariadb --expose=3306 --env-file=../../.env alpine:3.18
#sudo docker image ls | grep -v alpine | awk ' NR > 1 {print $3}' | xargs sudo docker image rm -f
#sudo docker container prune
#sudo docker volume ls | awk 'NR > 1 { print $2 }' | xargs sudo docker volume rm
